{
  "name": "pulli",
  "version": "0.1.0",
  "description": "A tool for feelgood one click deploys",
  "main": "electron.js",
  "dependencies": {
    "photon": "github:connors/photon",
    "rsync": "^0.5.0",
    "ssh2": "^0.5.2",
    "uuid": "^2.0.3",
    "vue": "^2.0.1",
    "vue-electron": "^1.0.0",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-localstorage": "^0.2.1"
  },
  "devDependencies": {},
  "author": "Paul Mohr <github@sopamo.de>"
}
